<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="proje3.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<title>Mysite</title>
<link href="style/Main.css" rel="stylesheet " type="text/css" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
&nbsp;<form id="form1" runat="server">
<div id="MainData">
<div id="Header"></div>
<div id="Menu">
<asp:Panel ID="pnMenu" runat="server">
<a href="Home/Home.aspx">Home</a> | <a href="Stock.aspx">Stock</a> | <a href="Finance/Finances.aspx">Finances</a>
    <a href="default.aspx">Login/Register</a></asp:Panel>
</div>
<div id="Content">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
<div id="Footer">Copyright 2024 akcit</div>
</div>
</form>
</body>
</html>